{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "SITL GUI Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "gcs/gui.py",
            "console": "integratedTerminal",
            "args": ["-m", "tcp:0.0.0.0:5762", "--takeoff", "--timeout", "5"]

        }
    ]
}